{
	"name": "netai",
	"private": true,
	"version": "0.0.5",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc && vite build",
		"build:dev": "vue-tsc && vite build --mode development",
		"preview": "vite preview",
		"build_and_copy": "vue-tsc && vite build && cp -a dist/. ../public/",
		"lint": "eslint --ext .js,.ts,.vue src",
		"lint:fix": "eslint --ext .js,.ts,.vue src --fix"
	},
	"dependencies": {
		"@tanstack/vue-table": "^8.20.5",
		"@types/leaflet": "^1.9.12",
		"@vee-validate/zod": "^4.14.6",
		"@vueuse/core": "^12.8.2",
		"apexcharts": "^4.0.0",
		"axios": "^1.6.2",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.19",
		"dompurify": "^3.3.3",
		"highlight.js": "^11.11.1",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3",
		"lucide-vue-next": "^0.452.0",
		"markdown-it": "^14.1.1",
		"pinia": "^2.1.7",
		"pinia-plugin-persistedstate": "^4.1.2",
		"radix-vue": "^1.9.7",
		"reka-ui": "^2.9.6",
		"shiki": "^4.0.2",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"v-network-graph": "^0.9.22",
		"vaul-vue": "^0.2.0",
		"vee-validate": "^4.14.6",
		"vue": "^3.3.4",
		"vue-router": "^4.2.5",
		"vue3-apexcharts": "^1.7.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@iconify-json/radix-icons": "^1.2.1",
		"@iconify/vue": "^4.1.2",
		"@types/leaflet.markercluster": "^1.5.5",
		"@types/node": "^20.16.11",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"@vitejs/plugin-vue": "^4.2.3",
		"@vue/eslint-config-prettier": "^10.0.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-vue": "^9.30.0",
		"postcss": "^8.4.31",
		"prettier": "3.3.3",
		"tailwindcss": "^3.4.13",
		"typescript": "^5.0.2",
		"vite": "^4.4.5",
		"vue-tsc": "^1.8.5"
	},
	"prettier": {
		"semi": false,
		"singleQuote": true,
		"printWidth": 300,
		"trailingComma": "es5",
		"bracketSpacing": true,
		"arrowParens": "avoid",
		"vueIndentScriptAndStyle": true,
		"useTabs": true,
		"overrides": [
			{
				"files": "**/*.vue",
				"options": {
					"printWidth": 400
				}
			}
		]
	}
}
